{% extends "webapp/header.html" %}

{% block content %}
    {% load staticfiles %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <script src="code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bio.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'js/animations.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/moment.js' %}" type="text/js"/>

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <style>
        body {
        height: 100%;
        width: 100%;
        font-family: 'Arimo', Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #010b26;
    }

    * {
        -webkit-transition: 300ms;
        transition: 300ms;
    }


    ul {
        list-style-type: none;
    }

    h1, h2, h3, h4, h5, p {
        font-weight: 400;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        color: #6ABCEA;
    }

    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .movie-card {
        background: #ffffff;
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 315px;
        margin: 2em;
        border-radius: 10px;
        display: inline-block;
    }

    .movie-header {
        padding: 0;
        margin: 0;
        height: 367px;
        width: 100%;
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .movie-card:hover {
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
    }

    .movie-content {
        padding: 18px 18px 24px 18px;
        margin: 0;
    }

    .movie-content-header, .movie-info {
        display: table;
        width: 100%;
    }

    .movie-title {
        font-size: 24px;
        margin: 0;
        display: table-cell;
    }


    .movie-info {
        margin-top: 1em;
    }

    .info-section {
        display: table-cell;
        text-transform: uppercase;
        text-align: center;
    }

    .info-section:first-of-type {
        text-align: left;
    }

    .info-section:last-of-type {
        text-align: right;
    }

    .info-section label {
        display: block;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: .5em;
        font-size: 9px;
    }

    .info-section span {
        font-weight: 700;
        font-size: 11px;
    }

    @media screen and (max-width: 500px) {
        .movie-card {
            width: 95%;
            max-width: 95%;
            margin: 1em;
            display: block;
        }

        .container {
            padding: 0;
            margin: 0;
        }
    }
    </style>
</head>
<body>
<br>

    <div class="container">
        <div class="container">
            <h1 class="display-4">Buy Season Tickets</h1>
        </div>
    </div>

    <br>
    <div class="container">
        <!-- Filter Group -->
        <div class="btn-toolbar" role="toolbar">
            <!-- Season Selection Drop Down -->
            <select class="selectpicker" id="seasonDropdown">
                <option value="">Select Season ..</option>
                {% for season in seasons %}
                    <option value="{{ season }}">{{ season }}</option>
                {% endfor %}
            </select>

            <!-- Theater Selection Drop Down -->
            <div id="theaterSelection" style="display: none">
                <select class="selectpicker" id="theaterDropdown">
                    <option value="">Select Theater ..</option>
                    {% for theater in theaters %}
                        <option value="{{ theater }}">{{ theater }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Performance consists of date and time -->
            <!-- Day Selection Drop Down -->
            <div id="daySelection" style="display: none">
                <select class="selectpicker" id="dayDropdown">
                    <option value="">Select Day ..</option>
                    <option value="wednesday">Wednesday</option>
                    <option value="thursday">Thursday</option>
                    <option value="friday">Friday</option>
                    <option value="saturday">Saturday</option>
                    <option value="sunday">Sunday</option>
                </select>
            </div>

            <div id="weekdayTimeSelection" style="display: none">
                <select class="selectpicker" id="weekdayTimeDropdown">
                    <option value="">Select Time ..</option>
                    <option value="19:00">07:00 PM</option>
                </select>
            </div>

            <div id="weekendTimeSelection" style="display: none">
                <select class="selectpicker" id="weekendTimeDropdown">
                    <option value="">Select Time ..</option>
                    <option value="14:00">02:00 PM</option>
                    <option value="19:00">07:00 PM</option>
                </select>
            </div>

        </div>
        <!-- End Filter Group -->

    </div>

    <br><br>

    <center id="contBtn" style="display: none">
        <input class="btn btn-primary btn-lg text-center" type="submit" value="Continue to select seats"/>
    </center>

    <br><br>

    <script>
        $("#contBtn").on('click', () => {
            var link_str = '/seasonSeatSelection/';
            str = '';
            tmp = '';
            var hour = "";
            var minute ="";
            var time_arr = [];
            if(document.getElementById("weekdayTimeDropdown").value == ''){
                time_arr = document.getElementById("weekendTimeDropdown").value.split(":");
                // tmp += document.getElementById("weekendTimeDropdown").value;
            }
            else{
                time_arr = document.getElementById("weekdayTimeDropdown").value.split(":");
                // tmp += document.getElementById("weekdayTimeDropdown").value;
            }
            hour = time_arr[0];
            minute = time_arr[1];
            var theater_value = document.getElementById("theaterDropdown").value;
            if (theater_value == "Concert Hall") {
              theater_str = "concertHall";
            }
            else if (theater_value == "Playhouse Theater") {
              theater_str = "playHouse";
            }
            var season_arr = document.getElementById("seasonDropdown").value.split(" ");
            var season_str = "";
            for (index = 0; index < season_arr.length; index++) {
                season_str += season_arr[index];
            }
            str += 'b/'
            str += theater_str + '/'
                + season_str + '/'
                + document.getElementById("dayDropdown").value + '/'
                +  hour + '/' + minute + '/';
            link_str += str;
            console.log(link_str);
            window.location = link_str;
        });

        document.addEventListener('DOMContentLoaded',function() {
            document.querySelector('select[id="seasonDropdown"]').onchange=changeSeasonEventHandler;
            document.querySelector('select[id="theaterDropdown"]').onchange=changeTheaterEventHandler;
            document.querySelector('select[id="dayDropdown"]').onchange=changeDayEventHandler;
            document.querySelector('select[id="weekdayTimeDropdown"]').onchange=changeTimeEventHandler;
            document.querySelector('select[id="weekendTimeDropdown"]').onchange=changeTimeEventHandler;
        },false);

        function changeSeasonEventHandler(event) {
            if(!event.target.value){
                document.getElementById("theaterSelection").style.display='none';
                document.getElementById("daySelection").style.display='none';
                document.getElementById("weekendTimeSelection").style.display='none';
                document.getElementById("weekdayTimeSelection").style.display='none';
                document.getElementById("contBtn").style.display='none';
            }
            else{
                document.getElementById("theaterSelection").style.display='block';
            }
        }

        function changeTheaterEventHandler(event) {
            if(!event.target.value){
                document.getElementById("daySelection").style.display='none';
                document.getElementById("weekendTimeSelection").style.display='none';
                document.getElementById("weekdayTimeSelection").style.display='none';
                document.getElementById("contBtn").style.display='none';
            }
            else{
                document.getElementById("daySelection").style.display='block';
            }
        }

        function changeDayEventHandler(event) {
            if(!event.target.value){
                document.getElementById("weekendTimeSelection").style.display='none';
                document.getElementById("weekdayTimeSelection").style.display='none';
                document.getElementById("contBtn").style.display='none';
            }
            else{
                <!--var array = ["2:00 PM", "7:00 PM"];-->
                <!--var select = document.getElementById("timeDropdown");-->
                <!--var count = 0;-->
                var dropDown = document.getElementById("dayDropdown");

                if(dropDown.value == "saturday" || dropDown.value == "sunday"){
                    <!--for(var i = select.options.length; i < select.options.length + array.length; i++){-->
                        <!--select.options[i] = new Option(array[count], array[count], false, false);-->
                        <!--count = count + 1;-->
                    <!--}-->
                    document.getElementById("weekendTimeDropdown").selectedIndex=0;
                    document.getElementById("weekendTimeSelection").style.display="block";
                    document.getElementById("weekdayTimeSelection").style.display="none";
                }
                else{
                    document.getElementById("weekdayTimeDropdown").selectedIndex=0;
                    document.getElementById("weekdayTimeSelection").style.display="block";
                    document.getElementById("weekendTimeSelection").style.display="none";
                    <!--select.options[select.options.length] = new Option(array[1], array[1], false, false);-->
                }

            }
        }

        function changeTimeEventHandler(event) {
            if(!event.target.value){
                document.getElementById("contBtn").style.display='none';
            }
            else{
                document.getElementById("contBtn").style.display='block';
            }
        }
    </script>

</body>

{% endblock %}
