{% extends "webapp/header.html" %}

{% block content %}
    {% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
          href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <script src="code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bio.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}" type="text/css"/>

    <link rel="stylesheet" href="{% static 'js/animations.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}" type="text/js"/>
    <link rel="stylesheet" href="{% static 'js/moment.js' %}" type="text/js"/>

    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.10/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <style>
        body {
        height: 100%;
        width: 100%;
        font-family: 'Arimo', Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #010b26;
    }

    * {
        -webkit-transition: 300ms;
        transition: 300ms;
    }


    ul {
        list-style-type: none;
    }

    h1, h2, h3, h4, h5, p {
        font-weight: 400;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        color: #6ABCEA;
    }

    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        max-width: 100%;
        margin-top: 10vh;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .movie-card {
        background: #ffffff;
        box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 315px;
        margin: 2em;
        border-radius: 10px;
        display: inline-block;
    }

    .movie-header {
        padding: 0;
        margin: 0;
        height: 367px;
        width: 100%;
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .johnPrine {
        background: url({% static '/img/johnPrine.png' %});
        background-size: cover;
        background-position: center;
    }

    .loverboy {
        background: url({% static '/img/loverboy.png' %});
        background-size: cover;
        background-position: 100% 80%;
    }

    .menopause {
        background: url({% static '/img/menopause.png' %});
        background-size: cover;
        background-position: 100% 80%;
    }

    .scottyMcCreedy {
        background: url({% static '/img/scottyMcCreedy.png' %});
        background-size: cover;
        background-position: 100% 80%;
    }

    .movie-card:hover {
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
    }

    .movie-content {
        padding: 18px 18px 24px 18px;
        margin: 0;
    }

    .movie-content-header, .movie-info {
        display: table;
        width: 100%;
    }

    .movie-title {
        font-size: 24px;
        margin: 0;
        display: table-cell;
    }


    .movie-info {
        margin-top: 1em;
    }

    .info-section {
        display: table-cell;
        text-transform: uppercase;
        text-align: center;
    }

    .info-section:first-of-type {
        text-align: left;
    }

    .info-section:last-of-type {
        text-align: right;
    }

    .info-section label {
        display: block;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: .5em;
        font-size: 9px;
    }

    .info-section span {
        font-weight: 700;
        font-size: 11px;
    }

    @media screen and (max-width: 500px) {
        .movie-card {
            width: 95%;
            max-width: 95%;
            margin: 1em;
            display: block;
        }

        .container {
            padding: 0;
            margin: 0;
        }
    }
    </style>
</head>
<body>
<br>

<div class="container">
    <h1 class="display-4" style="margin-bottom: -20px">Performances</h1>
</div>
<div class="container">
    <!-- Filter Group -->
    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group mr-2" role="group">
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Theater Selection
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a class="dropdown-item" href="#" data-value="playhouse">Playhouse</a></li>
                    <li><a class="dropdown-item" href="#" data-value="concertHall">Concert Hall</a></li>
                </ul>
            </div>
        </div>

        <div class="btn-group mr-2" role="group">
            <input id="datepicker" width="120"/>
            <script>
                var today, datepicker;
                today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
                datepicker = $('#datepicker').datepicker({
                    minDate: today
                });
            </script>
        </div>

        <div class="btn-group mr-2" role="group">
            <input id="timepicker" width="75" />
            <script>
                $('#timepicker').timepicker();
            </script>
        </div>
    </div>
    <!-- End Filter Group -->
</div>

<div class="container" style="margin-top: -5px">

    <div class="movie-card">
        <div class="movie-header johnPrine img-box">
            <p>
                <strong>John Prine</strong><br>
                <strong>2 hrs. 1 min.</strong><br>
                <strong>Genre:</strong> <em>Comedy</em><br>
                <em class="bio">
                    "Summary"
                </em>
            </p>
        </div><!--movie-header-->
        <div class="movie-content">
            <div class="movie-content-header">
                <a href="#">
                    <h3 class="movie-title">John Prine</h3>
                </a>
            </div>
            <div class="movie-info">
                <div class="info-section">
                    <label>Showtimes</label>
                    <button type="button" class="btn btn-light">05:30PM</button>
                    <button type="button" class="btn btn-light">07:40PM</button>
                    <button type="button" class="btn btn-light">10:40PM</button>
                    <button type="button" class="btn btn-light">11:30PM</button>
                </div><!--date,time-->
            </div>
        </div><!--movie-content-->
    </div><!--movie-card-->

    <div class="movie-card">
        <div class="movie-header loverboy img-box">
            <p>
                <strong>Loverboy</strong><br>
                <strong>2 hrs. 1 min.</strong><br>
                <strong>Genre:</strong> <em>Comedy</em><br>
                <em class="bio">
                    "Summary"
                </em>
            </p>
        </div><!--movie-header-->
        <div class="movie-content">
            <div class="movie-content-header">
                <a href="#">
                    <h3 class="movie-title">Loverboy</h3>
                </a>
                <!--div class="imax-logo"></div-->
            </div>
            <div class="movie-info">
                <div class="info-section">
                    <label>Showtimes</label>
                    <button type="button" class="btn btn-light">05:30PM</button>
                    <button type="button" class="btn btn-light">07:40PM</button>
                    <button type="button" class="btn btn-light">10:40PM</button>
                    <button type="button" class="btn btn-light">11:30PM</button>
                </div><!--date,time-->
            </div>
        </div><!--movie-content-->
    </div><!--movie-card-->

    <div class="movie-card">
        <div class="movie-header menopause img-box">
            <p>
                <strong>Menopause</strong><br>
                <strong>2 hrs. 1 min.</strong><br>
                <strong>Genre:</strong> <em>Comedy</em><br>
                <em class="bio">
                    "Summary"
                </em>
            </p>
        </div><!--movie-header-->
        <div class="movie-content">
            <div class="movie-content-header">
                <a href="#">
                    <h3 class="movie-title">Menopause</h3>
                </a>
                <!--div class="imax-logo"></div-->
            </div>
            <div class="movie-info">
                <div class="info-section">
                    <label>Showtimes</label>
                    <button type="button" class="btn btn-light">05:30PM</button>
                    <button type="button" class="btn btn-light">07:40PM</button>
                    <button type="button" class="btn btn-light">10:40PM</button>
                    <button type="button" class="btn btn-light">11:30PM</button>
                </div><!--date,time-->
            </div>
        </div><!--movie-content-->
    </div><!--movie-card-->

    <div class="movie-card">
        <div class="movie-header scottyMcCreedy img-box">
            <p>
                <strong>Scotty McCreedy</strong><br>
                <strong>2 hrs. 1 min.</strong><br>
                <strong>Genre:</strong> <em>Comedy</em><br>
                <em class="bio">
                    "Summary"
                </em>
            </p>
        </div><!--movie-header-->
        <div class="movie-content">
            <div class="movie-content-header">
                <a href="#">
                    <h3 class="movie-title">Scotty McCreedy</h3>
                </a>
                <!--div class="imax-logo"></div-->
            </div>
            <div class="movie-info">
                <div class="info-section">
                    <label>Showtimes</label>
                    <button type="button" class="btn btn-light">05:30PM</button>
                    <button type="button" class="btn btn-light">07:40PM</button>
                    <button type="button" class="btn btn-light">10:40PM</button>
                    <button type="button" class="btn btn-light">11:30PM</button>
                </div><!--date,time-->
            </div>
        </div><!--movie-content-->
    </div><!--movie-card-->

</div><!--container-->

<script>
    $(".dropdown-menu li a").click(function(){
        $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
        $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
    });
</script>
</body>

{% endblock %}
